{
    "name": "AppManaPublic",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "UniRx",
        "Cinemachine",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UNITY_INPUTSYSTEM"
        },
        {
            "name": "com.neuecc.unirx",
            "expression": "",
            "define": "UNIRX"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "",
            "define": "CINEMACHINE"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TMP"
        }
    ],
    "noEngineReferences": false
}