{
    "name": "AppManaPublic.Editor",
    "rootNamespace": "",
    "references": [
        "UnityEditor.UI",
        "UnityEditor.TestRunner",
        "AppManaPublic",
        "Unity.TextMeshPro.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TMP_EDITOR"
        }
    ],
    "noEngineReferences": false
}