{
    "name": "AppManaPublic.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "UnityEditor.UI",
        "UnityEditor.TestRunner",
        "AppManaPublic",
        "Unity.TextMeshPro.Editor",
        "Unity.TextMeshPro",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.CoreUtils"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TMP_EDITOR"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "1.0.0",
            "define": "AR_FOUNDATION"
        }
    ],
    "noEngineReferences": false
}